# project-codego

./: README.md  SECURITY.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project_codego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: emergency_contacts.db
app/src/main/java/com/example/project_codego/: AboutScreen.kt  AuthScreen.kt  AvatarComponents.kt  CreatePostScreen.kt  DataSource.kt  EditPostScreen.kt  EditProfileScreen.kt  EmergencyContact.kt  EmergencyContactDatabaseHelper.kt  EmergencyContactRepository.kt  EmergencyContactScreen.kt  EmergencyContactViewModel.kt  MainActivity.kt  MyApplication.kt  NetworkMonitor.kt  NewsApiService.kt  NewsData.kt  NewsScreen.kt  NewsViewModel.kt  NotificationHelper.kt  OnboardingPreferences.kt  OnboardingScreen.kt  ProfileScreen.kt  SplashScreen.kt  TrackerScreen.kt
app/src/main/java/com/example/project_codego/dto/: UserPost.kt
app/src/main/java/com/example/project_codego/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project_codego/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/project_codego/: ExampleUnitTest.kt
documents/: USER_MANUAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
